<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:background="@drawable/bg_edittext"
        android:id="@+id/edtYourName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:hint="Nhập tên của bạn"
        android:padding="10dp"
        android:textSize="16sp">

    </EditText>

    <Button
        android:stateListAnimator="@null"
        android:id="@+id/btnJoinRoom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/edtYourName"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Vào phòng"
        android:textColor="@color/white">

    </Button>

</RelativeLayout>